[gd_scene load_steps=11 format=3 uid="uid://b03d85g3b64k7"]

[ext_resource type="Script" uid="uid://b1gxf3fyppalx" path="res://scripts/ENEMY2.gd" id="1_4ra3w"]
[ext_resource type="Script" uid="uid://bu27sw7avjeew" path="res://scripts/components/hitboxcomponent.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://wy7pwks6axut" path="res://scripts/components/healthcomponent.gd" id="2_4ra3w"]
[ext_resource type="Resource" uid="uid://bqvpnqf6wsgxo" path="res://resources/baseenemy.tres" id="2_ipns3"]
[ext_resource type="PackedScene" uid="uid://byxf5adsayotl" path="res://parts/enemyweapon.tscn" id="5_xwavj"]
[ext_resource type="Texture2D" uid="uid://b6njmc0qkwi44" path="res://textures/sprites/ships/Enemies/Weed Killer.png" id="9_ipns3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c4w8v"]
radius = 15.0333

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("9_ipns3")
region = Rect2(0, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8i8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
motion_mode = 1
script = ExtResource("1_4ra3w")
stats = ExtResource("2_ipns3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5uy6h")

[node name="HitBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_md0e3")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bu27sw7avjeew"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_c4w8v")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_4ra3w")
metadata/_custom_type_script = "uid://wy7pwks6axut"

[node name="enemyweapon" parent="." instance=ExtResource("5_xwavj")]
position = Vector2(25, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.19209e-07, 7.15256e-07)
rotation = -1.57069
scale = Vector2(2.63235, 2.60294)
sprite_frames = SubResource("SpriteFrames_w8i8w")

[node name="invadetimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="invadetimer" to="." method="_on_invadetimer_timeout"]
