[gd_scene load_steps=6 format=3 uid="uid://bfjdogfx64gtl"]

[ext_resource type="PackedScene" uid="uid://6s3hfdcvwbxr" path="res://scenes/player.tscn" id="1_3wq0y"]
[ext_resource type="Script" path="res://textures/ui/scripts/world.gd" id="1_vrqln"]
[ext_resource type="PackedScene" uid="uid://lf7iyos0k68w" path="res://scenes/objects/gravity_well.tscn" id="3_uh7nf"]
[ext_resource type="Script" path="res://scenes/objects/Worldcam.gd" id="4_ia3o3"]
[ext_resource type="Texture2D" uid="uid://dq46mkccnpqdi" path="res://icon.svg" id="5_gi7qp"]

[node name="World" type="Node2D"]
script = ExtResource("1_vrqln")

[node name="Player" parent="." instance=ExtResource("1_3wq0y")]
position = Vector2(-173, -22)
power = null
attack = null
bullet_speed = null
bullet_spread = null
acceleration = null
top_speed = null
brake_strength = 0.8
max_turbo = null
rotation_speed = 230.0
turbo = null
dashboost = null
defense = null

[node name="Gravity Well" parent="." instance=ExtResource("3_uh7nf")]
size = 300.0

[node name="Camera2D" type="Camera2D" parent="Gravity Well"]
script = ExtResource("4_ia3o3")

[node name="Sprite2D" type="Sprite2D" parent="Gravity Well"]
texture = ExtResource("5_gi7qp")
