[gd_scene load_steps=3 format=3 uid="uid://t6cowhnhfscd"]

[ext_resource type="PackedScene" uid="uid://e6iuym7bl3xi" path="res://scenes/ui.tscn" id="1_2f3yf"]
[ext_resource type="PackedScene" uid="uid://bfjdogfx64gtl" path="res://scenes/world.tscn" id="1_vwtmp"]

[node name="Main Game" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_2f3yf")]

[node name="World" parent="." instance=ExtResource("1_vwtmp")]
