[gd_scene load_steps=2 format=3 uid="uid://dcp5qcq14st1i"]

[ext_resource type="Script" uid="uid://1gjxb8tmwqph" path="res://scenes/abilitylist.gd" id="2_gc1oh"]

[node name="Partmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gc1oh")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -15.5
offset_right = 178.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="spam boom sound" type="Button" parent="GridContainer"]
layout_mode = 2
text = "bring the boom"

[node name="dashbooster" type="Button" parent="GridContainer"]
layout_mode = 2
text = "dashbooster"

[node name="attackbooster" type="Button" parent="GridContainer"]
layout_mode = 2
text = "attackbooster"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.135
anchor_bottom = 0.205
offset_left = 510.0
offset_top = 167.0
offset_right = 463.48
offset_bottom = 102.16
text = "choose an ability"

[connection signal="pressed" from="GridContainer/spam boom sound" to="." method="_on_spam_boom_sound_pressed"]
[connection signal="pressed" from="GridContainer/dashbooster" to="." method="_on_dashbooster_pressed"]
[connection signal="pressed" from="GridContainer/attackbooster" to="." method="_on_attackbooster_pressed"]
