[gd_scene load_steps=3 format=3 uid="uid://cccfurky2d5ek"]

[ext_resource type="Script" uid="uid://cldfn74vlsbit" path="res://parts/dashpart/dashpart.gd" id="1_5wucs"]
[ext_resource type="Resource" uid="uid://n43c35t2wjlp" path="res://parts/dashpart/dashpart.tres" id="2_f4quf"]

[node name="dashpart" type="Node2D"]
script = ExtResource("1_5wucs")
stats = ExtResource("2_f4quf")

[node name="cooldowntimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
