[gd_scene load_steps=16 format=3 uid="uid://yo8xnph52dpl"]

[ext_resource type="Script" uid="uid://bbiofmlcs82bl" path="res://parts/shield.gd" id="1_26p5x"]
[ext_resource type="Script" uid="uid://clpd50adeck85" path="res://scripts/resources/player_stats_resource.gd" id="2_70jgx"]
[ext_resource type="Script" uid="uid://wy7pwks6axut" path="res://scripts/components/healthcomponent.gd" id="2_mrcw8"]
[ext_resource type="Script" uid="uid://bu27sw7avjeew" path="res://scripts/components/hitboxcomponent.gd" id="3_70jgx"]
[ext_resource type="Texture2D" uid="uid://cp4i3fdcb27f" path="res://textures/Effects/Bubble Shield.png" id="5_70jgx"]

[sub_resource type="Resource" id="Resource_arekc"]
script = ExtResource("2_70jgx")
power = 0.0
attack = 0.0
bullet_speed = 0.0
bullet_amount = 0
bullet_spread = 0.0
bullet_lifetime = 0.0
pierce = 0
cooldown_reduction = 0.0
acceleration = 0.0
top_speed = 0.0
brake_strength = 0.0
rotation_speed = 0.0
max_turbo = 0.0
turbo_cooldown = 0.0
turbo_strength = 0.0
max_hp = 0.0
defense = 100.0
metadata/_custom_type_script = "uid://clpd50adeck85"

[sub_resource type="CircleShape2D" id="CircleShape2D_arekc"]
radius = 42.0476

[sub_resource type="AtlasTexture" id="AtlasTexture_arekc"]
atlas = ExtResource("5_70jgx")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5ch"]
atlas = ExtResource("5_70jgx")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_35qfd"]
atlas = ExtResource("5_70jgx")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar5xy"]
atlas = ExtResource("5_70jgx")
region = Rect2(0, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujtve"]
atlas = ExtResource("5_70jgx")
region = Rect2(17, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqq0h"]
atlas = ExtResource("5_70jgx")
region = Rect2(34, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_v06ye"]
atlas = ExtResource("5_70jgx")
region = Rect2(0, 34, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_iav6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arekc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35qfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar5xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujtve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqq0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v06ye")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="shield" type="Node2D"]
script = ExtResource("1_26p5x")
stats = SubResource("Resource_arekc")
metadata/_custom_type_script = "uid://dkfjus4yds0xd"

[node name="cooldown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="shieldhealth" type="Node" parent="."]
script = ExtResource("2_mrcw8")
metadata/_custom_type_script = "uid://wy7pwks6axut"

[node name="shieldarea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_70jgx")
metadata/_custom_type_script = "uid://bu27sw7avjeew"

[node name="CollisionShape2D" type="CollisionShape2D" parent="shieldarea"]
position = Vector2(18, 0)
shape = SubResource("CircleShape2D_arekc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 343.0
offset_right = 91.0
offset_bottom = 398.0
text = "shield text"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(18, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_iav6h")
autoplay = "default"
frame_progress = 0.825231

[connection signal="timeout" from="cooldown" to="." method="_on_timer_timeout"]
