[gd_scene load_steps=5 format=3 uid="uid://11ir5xx3ykvq"]

[ext_resource type="Script" uid="uid://dfpkwyqm8loqs" path="res://scenes/wave_cannon.gd" id="1_rou8q"]
[ext_resource type="PackedScene" uid="uid://drpiul5a33b3f" path="res://scenes/bullets/wave_attack.tscn" id="2_hfbn1"]
[ext_resource type="Script" uid="uid://clpd50adeck85" path="res://scripts/resources/player_stats_resource.gd" id="2_myduv"]

[sub_resource type="Resource" id="Resource_hfbn1"]
script = ExtResource("2_myduv")
power = 8.0
attack = 0.0
bullet_speed = 0.0
bullet_amount = 0
bullet_spread = 0.0
bullet_lifetime = 0.0
pierce = 0
cooldown_reduction = 6.0
acceleration = 0.0
top_speed = 0.0
brake_strength = 0.0
rotation_speed = 0.0
max_turbo = 0.0
turbo_cooldown = 0.0
turbo_strength = 0.0
max_hp = 0.0
defense = 0.0
metadata/_custom_type_script = "uid://clpd50adeck85"

[node name="wave cannon" type="Node2D"]
script = ExtResource("1_rou8q")
bullet = ExtResource("2_hfbn1")
target_layer = 2
stats = SubResource("Resource_hfbn1")
cooldown = 8.0
metadata/_custom_type_script = "uid://c5on0n684j21r"

[node name="RateOfFire" type="Timer" parent="."]

[connection signal="fired" from="." to="." method="_on_fired"]
[connection signal="timeout" from="RateOfFire" to="." method="_on_timer_timeout"]
