[gd_scene load_steps=4 format=3 uid="uid://7uathgitt7vp"]

[ext_resource type="Script" uid="uid://di3klg28crsbq" path="res://parts/rapidfirelaser.gd" id="1_kjk4r"]
[ext_resource type="Script" uid="uid://clpd50adeck85" path="res://scripts/resources/player_stats_resource.gd" id="2_kcaha"]

[sub_resource type="Resource" id="Resource_pbl0g"]
script = ExtResource("2_kcaha")
power = 0.0
attack = 0.0
bullet_speed = 0.0
bullet_amount = 0
bullet_spread = 0.0
bullet_lifetime = 0.0
pierce = 0
cooldown_reduction = 0.0
acceleration = 0.0
top_speed = 0.0
brake_strength = 0.0
rotation_speed = 0.0
max_turbo = 0.0
turbo_cooldown = 0.0
turbo_strength = 0.0
max_hp = 0.0
defense = 0.0
metadata/_custom_type_script = "uid://clpd50adeck85"

[node name="Rapidfirelaser" type="Node2D"]
script = ExtResource("1_kjk4r")
stats = SubResource("Resource_pbl0g")
metadata/_custom_type_script = "uid://c5on0n684j21r"

[node name="RateOfFire" type="Timer" parent="."]
one_shot = true

[node name="shoottimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="fired" from="." to="." method="_on_fired"]
[connection signal="timeout" from="RateOfFire" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="shoottimer" to="." method="_on_shoottimer_timeout"]
