[gd_scene load_steps=7 format=3 uid="uid://cp82a32j63e0j"]

[ext_resource type="Script" uid="uid://dpdnfibip0cho" path="res://scripts/projectile.gd" id="1_83w02"]
[ext_resource type="Texture2D" uid="uid://ch5xx7q6d6gbt" path="res://textures/Effects/Green Fire Particle.png" id="2_5f1na"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enaxk"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lj7gv"]
atlas = ExtResource("2_5f1na")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tocqt"]
atlas = ExtResource("2_5f1na")
region = Rect2(17, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_qe4ho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj7gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tocqt")
}],
"loop": true,
"name": &"new_animation",
"speed": 8.0
}]

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_83w02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enaxk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qe4ho")
animation = &"new_animation"
frame_progress = 0.603215

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
