[gd_scene load_steps=8 format=3 uid="uid://dxff4clwpba7o"]

[ext_resource type="Script" uid="uid://cgu7fd1jmleuh" path="res://scenes/bullets/homing.gd" id="1_bpv2c"]
[ext_resource type="Texture2D" uid="uid://5cxl2g0ht5in" path="res://textures/Effects/Fire Particle.png" id="2_qiqnd"]
[ext_resource type="Script" uid="uid://dekyvj4ult7vp" path="res://radar.gd" id="3_dmcda"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1e0nq"]
radius = 15.0333

[sub_resource type="AtlasTexture" id="AtlasTexture_y71bd"]
atlas = ExtResource("2_qiqnd")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6eyn"]
atlas = ExtResource("2_qiqnd")
region = Rect2(17, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_5566d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y71bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6eyn")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="homingbullet" type="Area2D" node_paths=PackedStringArray("radar", "timer", "delaytimer")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bpv2c")
radar = NodePath("Radar")
timer = NodePath("Timer")
delaytimer = NodePath("delaytimer")
rotspeed = 80
SPEED = 100.0
metadata/_custom_type_script = "uid://dpdnfibip0cho"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1e0nq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5566d")

[node name="Radar" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_dmcda")
detect_bullets = false
metadata/_custom_type_script = "uid://dekyvj4ult7vp"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Radar"]
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(1, -1, 104, -43, 118, -17, 118, 17, 103, 41)

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="delaytimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true
