[gd_scene load_steps=3 format=3 uid="uid://drpiul5a33b3f"]

[ext_resource type="Script" uid="uid://gy114rudu62p" path="res://scenes/bullets/wave.gd" id="1_x6g16"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x6g16"]
height = 105.6

[node name="WaveAttack" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_x6g16")
block = true
metadata/_custom_type_script = "uid://dpdnfibip0cho"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x6g16")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
