[gd_scene load_steps=3 format=3 uid="uid://lf7iyos0k68w"]

[ext_resource type="Script" path="res://scripts/objects/gravity_well.gd" id="1_0hk3u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjdgk"]
radius = 70.214

[node name="Gravity Well" type="Area2D"]
script = ExtResource("1_0hk3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gjdgk")
