[gd_scene load_steps=3 format=3 uid="uid://e6iuym7bl3xi"]

[ext_resource type="Script" uid="uid://8fhu8cc6ngcc" path="res://scripts/ui/game_overlay.gd" id="1_5gflo"]

[sub_resource type="LabelSettings" id="LabelSettings_a01yc"]
font_size = 24

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_5gflo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1042.0
offset_bottom = -603.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Score: 0"
label_settings = SubResource("LabelSettings_a01yc")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 131.0
grow_horizontal = 0

[node name="HP" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="TURBO" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="SPEDOMETER" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ATTACK" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="DEFENSE" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
