[gd_scene load_steps=4 format=3 uid="uid://cnw08jg3nei33"]

[ext_resource type="Script" path="res://scripts/ui/options_menu.gd" id="1_d3rjy"]
[ext_resource type="PackedScene" uid="uid://vpv7ukmhg3ur" path="res://scenes/ui/options/options_tab_container.tscn" id="2_4kbcf"]

[sub_resource type="SystemFont" id="SystemFont_uistj"]
subpixel_positioning = 0

[node name="options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3rjy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_uistj")
theme_override_font_sizes/font_size = 32
text = "Options "
horizontal_alignment = 1
vertical_alignment = 1

[node name="options_tab_container" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_4kbcf")]
layout_mode = 2
size_flags_vertical = 3

[node name="exit_button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Back"
